# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71_soc.usb_irq -pg 1 -lvl 3 -y 1300
preplace inst lab71_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71_soc.key -pg 1 -lvl 3 -y 820
preplace inst lab71_soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab71_soc.spi0 -pg 1 -lvl 3 -y 320
preplace inst lab71_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab71_soc.keycode -pg 1 -lvl 3 -y 1500
preplace inst lab71_soc.usb_gpx -pg 1 -lvl 3 -y 1200
preplace inst lab71_soc.run -pg 1 -lvl 3 -y 1100
preplace inst lab71_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 540
preplace inst lab71_soc.usb_rst -pg 1 -lvl 3 -y 1400
preplace inst lab71_soc.sysid_qsys -pg 1 -lvl 3 -y 920
preplace inst lab71_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71_soc.hex_digits_pio -pg 1 -lvl 3 -y 720
preplace inst lab71_soc.timer_0 -pg 1 -lvl 3 -y 620
preplace inst lab71_soc.sdram -pg 1 -lvl 3 -y 220
preplace inst lab71_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71_soc.leds_pio -pg 1 -lvl 3 -y 1000
preplace inst lab71_soc.avalon_blitter_controller_0 -pg 1 -lvl 3 -y 40
preplace inst lab71_soc.sdram_pull -pg 1 -lvl 3 -y 140
preplace inst lab71_soc.jtag_uart_0 -pg 1 -lvl 3 -y 440
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab71_soc.hex_digits) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab71_soc.usb_irq) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)spi0.external,(SLAVE)lab71_soc.spi0) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pull.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)spi0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_irq.reset,(SLAVE)run.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)avalon_blitter_controller_0.RESET) 1 1 2 380 470 800
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)spi0.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)run.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_irq.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)avalon_blitter_controller_0.avl_mm_slave,(SLAVE)sdram_pull.pll_slave,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1) 1 1 2 400 450 780
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab71_soc.usb_rst) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab71_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.blitter,(SLAVE)avalon_blitter_controller_0.blitter) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)run.external_connection,(SLAVE)lab71_soc.run_external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(MASTER)lab71_soc.sdram_clk,(MASTER)sdram_pull.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab71_soc.key_external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi0.irq) 1 2 1 760
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(MASTER)clk_0.clk,(SLAVE)spi0.clk,(SLAVE)timer_0.clk,(SLAVE)avalon_blitter_controller_0.CLK,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)run.clk,(SLAVE)sysid_qsys.clk,(SLAVE)sdram_pull.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_gpx.clk) 1 1 2 360 430 820
preplace netloc POINT_TO_POINT<net_container>lab71_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pull.c0) 1 2 2 840 30 1080
levelinfo -pg 1 0 150 1190
levelinfo -hier lab71_soc 160 190 520 890 1100
