--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=38 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_j3b
( 
	data[151..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2076w[63..0]	: WIRE;
	w_data2177w[3..0]	: WIRE;
	w_data2178w[3..0]	: WIRE;
	w_data2179w[3..0]	: WIRE;
	w_data2180w[3..0]	: WIRE;
	w_data2280w[3..0]	: WIRE;
	w_data2281w[3..0]	: WIRE;
	w_data2282w[3..0]	: WIRE;
	w_data2283w[3..0]	: WIRE;
	w_data2378w[3..0]	: WIRE;
	w_data2379w[3..0]	: WIRE;
	w_data2380w[3..0]	: WIRE;
	w_data2381w[3..0]	: WIRE;
	w_data2476w[3..0]	: WIRE;
	w_data2477w[3..0]	: WIRE;
	w_data2478w[3..0]	: WIRE;
	w_data2479w[3..0]	: WIRE;
	w_data2587w[63..0]	: WIRE;
	w_data2687w[3..0]	: WIRE;
	w_data2688w[3..0]	: WIRE;
	w_data2689w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2790w[3..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2792w[3..0]	: WIRE;
	w_data2793w[3..0]	: WIRE;
	w_data2888w[3..0]	: WIRE;
	w_data2889w[3..0]	: WIRE;
	w_data2890w[3..0]	: WIRE;
	w_data2891w[3..0]	: WIRE;
	w_data2986w[3..0]	: WIRE;
	w_data2987w[3..0]	: WIRE;
	w_data2988w[3..0]	: WIRE;
	w_data2989w[3..0]	: WIRE;
	w_data3092w[63..0]	: WIRE;
	w_data3192w[3..0]	: WIRE;
	w_data3193w[3..0]	: WIRE;
	w_data3194w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3295w[3..0]	: WIRE;
	w_data3296w[3..0]	: WIRE;
	w_data3297w[3..0]	: WIRE;
	w_data3298w[3..0]	: WIRE;
	w_data3393w[3..0]	: WIRE;
	w_data3394w[3..0]	: WIRE;
	w_data3395w[3..0]	: WIRE;
	w_data3396w[3..0]	: WIRE;
	w_data3491w[3..0]	: WIRE;
	w_data3492w[3..0]	: WIRE;
	w_data3493w[3..0]	: WIRE;
	w_data3494w[3..0]	: WIRE;
	w_data3597w[63..0]	: WIRE;
	w_data3697w[3..0]	: WIRE;
	w_data3698w[3..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3700w[3..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3801w[3..0]	: WIRE;
	w_data3802w[3..0]	: WIRE;
	w_data3803w[3..0]	: WIRE;
	w_data3898w[3..0]	: WIRE;
	w_data3899w[3..0]	: WIRE;
	w_data3900w[3..0]	: WIRE;
	w_data3901w[3..0]	: WIRE;
	w_data3996w[3..0]	: WIRE;
	w_data3997w[3..0]	: WIRE;
	w_data3998w[3..0]	: WIRE;
	w_data3999w[3..0]	: WIRE;
	w_sel2166w[3..0]	: WIRE;
	w_sel2181w[1..0]	: WIRE;
	w_sel2284w[1..0]	: WIRE;
	w_sel2382w[1..0]	: WIRE;
	w_sel2480w[1..0]	: WIRE;
	w_sel2677w[3..0]	: WIRE;
	w_sel2691w[1..0]	: WIRE;
	w_sel2794w[1..0]	: WIRE;
	w_sel2892w[1..0]	: WIRE;
	w_sel2990w[1..0]	: WIRE;
	w_sel3182w[3..0]	: WIRE;
	w_sel3196w[1..0]	: WIRE;
	w_sel3299w[1..0]	: WIRE;
	w_sel3397w[1..0]	: WIRE;
	w_sel3495w[1..0]	: WIRE;
	w_sel3687w[3..0]	: WIRE;
	w_sel3701w[1..0]	: WIRE;
	w_sel3804w[1..0]	: WIRE;
	w_sel3902w[1..0]	: WIRE;
	w_sel4000w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3801w[1..1] & w_sel3804w[0..0]) & (! (((w_data3801w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3801w[2..2]))))) # ((((w_data3801w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3801w[2..2]))) & (w_data3801w[3..3] # (! w_sel3804w[0..0])))) & w_sel3687w[2..2]) & (! ((((((w_data3800w[1..1] & w_sel3804w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3804w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3802w[1..1] & w_sel3804w[0..0]) & (! (((w_data3802w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3802w[2..2]))))) # ((((w_data3802w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3802w[2..2]))) & (w_data3802w[3..3] # (! w_sel3804w[0..0]))))))))) # (((((((w_data3800w[1..1] & w_sel3804w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3804w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3802w[1..1] & w_sel3804w[0..0]) & (! (((w_data3802w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3802w[2..2]))))) # ((((w_data3802w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3802w[2..2]))) & (w_data3802w[3..3] # (! w_sel3804w[0..0]))))))) & ((((w_data3803w[1..1] & w_sel3804w[0..0]) & (! (((w_data3803w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3803w[2..2]))))) # ((((w_data3803w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3803w[2..2]))) & (w_data3803w[3..3] # (! w_sel3804w[0..0])))) # (! w_sel3687w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3698w[1..1] & w_sel3701w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3701w[0..0])))) & w_sel3687w[2..2]) & (! ((((((w_data3697w[1..1] & w_sel3701w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3701w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3699w[1..1] & w_sel3701w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3701w[0..0]))))))))) # (((((((w_data3697w[1..1] & w_sel3701w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3701w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3699w[1..1] & w_sel3701w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3701w[0..0]))))))) & ((((w_data3700w[1..1] & w_sel3701w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3701w[0..0])))) # (! w_sel3687w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3899w[1..1] & w_sel3902w[0..0]) & (! (((w_data3899w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! w_sel3902w[0..0])))) & w_sel3687w[2..2]) & (! ((((((w_data3898w[1..1] & w_sel3902w[0..0]) & (! (((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! w_sel3902w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3900w[1..1] & w_sel3902w[0..0]) & (! (((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! w_sel3902w[0..0]))))))))) # (((((((w_data3898w[1..1] & w_sel3902w[0..0]) & (! (((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! w_sel3902w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3900w[1..1] & w_sel3902w[0..0]) & (! (((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! w_sel3902w[0..0]))))))) & ((((w_data3901w[1..1] & w_sel3902w[0..0]) & (! (((w_data3901w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3901w[2..2]))))) # ((((w_data3901w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3901w[2..2]))) & (w_data3901w[3..3] # (! w_sel3902w[0..0])))) # (! w_sel3687w[2..2]))))))))) # ((((((((((w_data3698w[1..1] & w_sel3701w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3701w[0..0])))) & w_sel3687w[2..2]) & (! ((((((w_data3697w[1..1] & w_sel3701w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3701w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3699w[1..1] & w_sel3701w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3701w[0..0]))))))))) # (((((((w_data3697w[1..1] & w_sel3701w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3701w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3699w[1..1] & w_sel3701w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3701w[0..0]))))))) & ((((w_data3700w[1..1] & w_sel3701w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3701w[1..1])) & (! w_sel3701w[0..0])) # (w_sel3701w[1..1] & (w_sel3701w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3701w[0..0])))) # (! w_sel3687w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3899w[1..1] & w_sel3902w[0..0]) & (! (((w_data3899w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! w_sel3902w[0..0])))) & w_sel3687w[2..2]) & (! ((((((w_data3898w[1..1] & w_sel3902w[0..0]) & (! (((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! w_sel3902w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3900w[1..1] & w_sel3902w[0..0]) & (! (((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! w_sel3902w[0..0]))))))))) # (((((((w_data3898w[1..1] & w_sel3902w[0..0]) & (! (((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! w_sel3902w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3900w[1..1] & w_sel3902w[0..0]) & (! (((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! w_sel3902w[0..0]))))))) & ((((w_data3901w[1..1] & w_sel3902w[0..0]) & (! (((w_data3901w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3901w[2..2]))))) # ((((w_data3901w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3901w[2..2]))) & (w_data3901w[3..3] # (! w_sel3902w[0..0])))) # (! w_sel3687w[2..2]))))))) & (((((((w_data3997w[1..1] & w_sel4000w[0..0]) & (! (((w_data3997w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3997w[2..2]))))) # ((((w_data3997w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3997w[2..2]))) & (w_data3997w[3..3] # (! w_sel4000w[0..0])))) & w_sel3687w[2..2]) & (! ((((((w_data3996w[1..1] & w_sel4000w[0..0]) & (! (((w_data3996w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3996w[2..2]))))) # ((((w_data3996w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3996w[2..2]))) & (w_data3996w[3..3] # (! w_sel4000w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3998w[1..1] & w_sel4000w[0..0]) & (! (((w_data3998w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3998w[2..2]))))) # ((((w_data3998w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3998w[2..2]))) & (w_data3998w[3..3] # (! w_sel4000w[0..0]))))))))) # (((((((w_data3996w[1..1] & w_sel4000w[0..0]) & (! (((w_data3996w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3996w[2..2]))))) # ((((w_data3996w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3996w[2..2]))) & (w_data3996w[3..3] # (! w_sel4000w[0..0])))) & (! w_sel3687w[3..3])) & (! w_sel3687w[2..2])) # (w_sel3687w[3..3] & (w_sel3687w[2..2] # (((w_data3998w[1..1] & w_sel4000w[0..0]) & (! (((w_data3998w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3998w[2..2]))))) # ((((w_data3998w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3998w[2..2]))) & (w_data3998w[3..3] # (! w_sel4000w[0..0]))))))) & ((((w_data3999w[1..1] & w_sel4000w[0..0]) & (! (((w_data3999w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! w_sel4000w[0..0])))) # (! w_sel3687w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3296w[1..1] & w_sel3299w[0..0]) & (! (((w_data3296w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! w_sel3299w[0..0])))) & w_sel3182w[2..2]) & (! ((((((w_data3295w[1..1] & w_sel3299w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3299w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3297w[1..1] & w_sel3299w[0..0]) & (! (((w_data3297w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3297w[2..2]))))) # ((((w_data3297w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3297w[2..2]))) & (w_data3297w[3..3] # (! w_sel3299w[0..0]))))))))) # (((((((w_data3295w[1..1] & w_sel3299w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3299w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3297w[1..1] & w_sel3299w[0..0]) & (! (((w_data3297w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3297w[2..2]))))) # ((((w_data3297w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3297w[2..2]))) & (w_data3297w[3..3] # (! w_sel3299w[0..0]))))))) & ((((w_data3298w[1..1] & w_sel3299w[0..0]) & (! (((w_data3298w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! w_sel3299w[1..1])) & (! w_sel3299w[0..0])) # (w_sel3299w[1..1] & (w_sel3299w[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! w_sel3299w[0..0])))) # (! w_sel3182w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3193w[1..1] & w_sel3196w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3196w[0..0])))) & w_sel3182w[2..2]) & (! ((((((w_data3192w[1..1] & w_sel3196w[0..0]) & (! (((w_data3192w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3192w[2..2]))))) # ((((w_data3192w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3192w[2..2]))) & (w_data3192w[3..3] # (! w_sel3196w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3194w[1..1] & w_sel3196w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3196w[0..0]))))))))) # (((((((w_data3192w[1..1] & w_sel3196w[0..0]) & (! (((w_data3192w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3192w[2..2]))))) # ((((w_data3192w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3192w[2..2]))) & (w_data3192w[3..3] # (! w_sel3196w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3194w[1..1] & w_sel3196w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3196w[0..0]))))))) & ((((w_data3195w[1..1] & w_sel3196w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3196w[0..0])))) # (! w_sel3182w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3394w[1..1] & w_sel3397w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3397w[0..0])))) & w_sel3182w[2..2]) & (! ((((((w_data3393w[1..1] & w_sel3397w[0..0]) & (! (((w_data3393w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! w_sel3397w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3395w[1..1] & w_sel3397w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3397w[0..0]))))))))) # (((((((w_data3393w[1..1] & w_sel3397w[0..0]) & (! (((w_data3393w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! w_sel3397w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3395w[1..1] & w_sel3397w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3397w[0..0]))))))) & ((((w_data3396w[1..1] & w_sel3397w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3397w[0..0])))) # (! w_sel3182w[2..2]))))))))) # ((((((((((w_data3193w[1..1] & w_sel3196w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3196w[0..0])))) & w_sel3182w[2..2]) & (! ((((((w_data3192w[1..1] & w_sel3196w[0..0]) & (! (((w_data3192w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3192w[2..2]))))) # ((((w_data3192w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3192w[2..2]))) & (w_data3192w[3..3] # (! w_sel3196w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3194w[1..1] & w_sel3196w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3196w[0..0]))))))))) # (((((((w_data3192w[1..1] & w_sel3196w[0..0]) & (! (((w_data3192w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3192w[2..2]))))) # ((((w_data3192w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3192w[2..2]))) & (w_data3192w[3..3] # (! w_sel3196w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3194w[1..1] & w_sel3196w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3196w[0..0]))))))) & ((((w_data3195w[1..1] & w_sel3196w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3196w[1..1])) & (! w_sel3196w[0..0])) # (w_sel3196w[1..1] & (w_sel3196w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3196w[0..0])))) # (! w_sel3182w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3394w[1..1] & w_sel3397w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3397w[0..0])))) & w_sel3182w[2..2]) & (! ((((((w_data3393w[1..1] & w_sel3397w[0..0]) & (! (((w_data3393w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! w_sel3397w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3395w[1..1] & w_sel3397w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3397w[0..0]))))))))) # (((((((w_data3393w[1..1] & w_sel3397w[0..0]) & (! (((w_data3393w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! w_sel3397w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3395w[1..1] & w_sel3397w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3397w[0..0]))))))) & ((((w_data3396w[1..1] & w_sel3397w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3397w[0..0])))) # (! w_sel3182w[2..2]))))))) & (((((((w_data3492w[1..1] & w_sel3495w[0..0]) & (! (((w_data3492w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3492w[2..2]))))) # ((((w_data3492w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3492w[2..2]))) & (w_data3492w[3..3] # (! w_sel3495w[0..0])))) & w_sel3182w[2..2]) & (! ((((((w_data3491w[1..1] & w_sel3495w[0..0]) & (! (((w_data3491w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3491w[2..2]))))) # ((((w_data3491w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3491w[2..2]))) & (w_data3491w[3..3] # (! w_sel3495w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3493w[1..1] & w_sel3495w[0..0]) & (! (((w_data3493w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! w_sel3495w[0..0]))))))))) # (((((((w_data3491w[1..1] & w_sel3495w[0..0]) & (! (((w_data3491w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3491w[2..2]))))) # ((((w_data3491w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3491w[2..2]))) & (w_data3491w[3..3] # (! w_sel3495w[0..0])))) & (! w_sel3182w[3..3])) & (! w_sel3182w[2..2])) # (w_sel3182w[3..3] & (w_sel3182w[2..2] # (((w_data3493w[1..1] & w_sel3495w[0..0]) & (! (((w_data3493w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! w_sel3495w[0..0]))))))) & ((((w_data3494w[1..1] & w_sel3495w[0..0]) & (! (((w_data3494w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3494w[2..2]))))) # ((((w_data3494w[0..0] & (! w_sel3495w[1..1])) & (! w_sel3495w[0..0])) # (w_sel3495w[1..1] & (w_sel3495w[0..0] # w_data3494w[2..2]))) & (w_data3494w[3..3] # (! w_sel3495w[0..0])))) # (! w_sel3182w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2791w[1..1] & w_sel2794w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2794w[0..0])))) & w_sel2677w[2..2]) & (! ((((((w_data2790w[1..1] & w_sel2794w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2794w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2792w[1..1] & w_sel2794w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2794w[0..0]))))))))) # (((((((w_data2790w[1..1] & w_sel2794w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2794w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2792w[1..1] & w_sel2794w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2794w[0..0]))))))) & ((((w_data2793w[1..1] & w_sel2794w[0..0]) & (! (((w_data2793w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! w_sel2794w[0..0])))) # (! w_sel2677w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2688w[1..1] & w_sel2691w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2691w[0..0])))) & w_sel2677w[2..2]) & (! ((((((w_data2687w[1..1] & w_sel2691w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2691w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2689w[1..1] & w_sel2691w[0..0]) & (! (((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! w_sel2691w[0..0]))))))))) # (((((((w_data2687w[1..1] & w_sel2691w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2691w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2689w[1..1] & w_sel2691w[0..0]) & (! (((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! w_sel2691w[0..0]))))))) & ((((w_data2690w[1..1] & w_sel2691w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2691w[0..0])))) # (! w_sel2677w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2889w[1..1] & w_sel2892w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2892w[0..0])))) & w_sel2677w[2..2]) & (! ((((((w_data2888w[1..1] & w_sel2892w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2892w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2890w[1..1] & w_sel2892w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2892w[0..0]))))))))) # (((((((w_data2888w[1..1] & w_sel2892w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2892w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2890w[1..1] & w_sel2892w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2892w[0..0]))))))) & ((((w_data2891w[1..1] & w_sel2892w[0..0]) & (! (((w_data2891w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! w_sel2892w[0..0])))) # (! w_sel2677w[2..2]))))))))) # ((((((((((w_data2688w[1..1] & w_sel2691w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2691w[0..0])))) & w_sel2677w[2..2]) & (! ((((((w_data2687w[1..1] & w_sel2691w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2691w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2689w[1..1] & w_sel2691w[0..0]) & (! (((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! w_sel2691w[0..0]))))))))) # (((((((w_data2687w[1..1] & w_sel2691w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2691w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2689w[1..1] & w_sel2691w[0..0]) & (! (((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))))) # ((((w_data2689w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2689w[2..2]))) & (w_data2689w[3..3] # (! w_sel2691w[0..0]))))))) & ((((w_data2690w[1..1] & w_sel2691w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2691w[1..1])) & (! w_sel2691w[0..0])) # (w_sel2691w[1..1] & (w_sel2691w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2691w[0..0])))) # (! w_sel2677w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2889w[1..1] & w_sel2892w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2892w[0..0])))) & w_sel2677w[2..2]) & (! ((((((w_data2888w[1..1] & w_sel2892w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2892w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2890w[1..1] & w_sel2892w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2892w[0..0]))))))))) # (((((((w_data2888w[1..1] & w_sel2892w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2892w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2890w[1..1] & w_sel2892w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2892w[0..0]))))))) & ((((w_data2891w[1..1] & w_sel2892w[0..0]) & (! (((w_data2891w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! w_sel2892w[1..1])) & (! w_sel2892w[0..0])) # (w_sel2892w[1..1] & (w_sel2892w[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! w_sel2892w[0..0])))) # (! w_sel2677w[2..2]))))))) & (((((((w_data2987w[1..1] & w_sel2990w[0..0]) & (! (((w_data2987w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2987w[2..2]))))) # ((((w_data2987w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2987w[2..2]))) & (w_data2987w[3..3] # (! w_sel2990w[0..0])))) & w_sel2677w[2..2]) & (! ((((((w_data2986w[1..1] & w_sel2990w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2990w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2988w[1..1] & w_sel2990w[0..0]) & (! (((w_data2988w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2988w[2..2]))))) # ((((w_data2988w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2988w[2..2]))) & (w_data2988w[3..3] # (! w_sel2990w[0..0]))))))))) # (((((((w_data2986w[1..1] & w_sel2990w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2990w[0..0])))) & (! w_sel2677w[3..3])) & (! w_sel2677w[2..2])) # (w_sel2677w[3..3] & (w_sel2677w[2..2] # (((w_data2988w[1..1] & w_sel2990w[0..0]) & (! (((w_data2988w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2988w[2..2]))))) # ((((w_data2988w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2988w[2..2]))) & (w_data2988w[3..3] # (! w_sel2990w[0..0]))))))) & ((((w_data2989w[1..1] & w_sel2990w[0..0]) & (! (((w_data2989w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2989w[2..2]))))) # ((((w_data2989w[0..0] & (! w_sel2990w[1..1])) & (! w_sel2990w[0..0])) # (w_sel2990w[1..1] & (w_sel2990w[0..0] # w_data2989w[2..2]))) & (w_data2989w[3..3] # (! w_sel2990w[0..0])))) # (! w_sel2677w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2281w[1..1] & w_sel2284w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2284w[0..0])))) & w_sel2166w[2..2]) & (! ((((((w_data2280w[1..1] & w_sel2284w[0..0]) & (! (((w_data2280w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! w_sel2284w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2282w[1..1] & w_sel2284w[0..0]) & (! (((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! w_sel2284w[0..0]))))))))) # (((((((w_data2280w[1..1] & w_sel2284w[0..0]) & (! (((w_data2280w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! w_sel2284w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2282w[1..1] & w_sel2284w[0..0]) & (! (((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! w_sel2284w[0..0]))))))) & ((((w_data2283w[1..1] & w_sel2284w[0..0]) & (! (((w_data2283w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2283w[2..2]))))) # ((((w_data2283w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2283w[2..2]))) & (w_data2283w[3..3] # (! w_sel2284w[0..0])))) # (! w_sel2166w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2178w[1..1] & w_sel2181w[0..0]) & (! (((w_data2178w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2178w[2..2]))))) # ((((w_data2178w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2178w[2..2]))) & (w_data2178w[3..3] # (! w_sel2181w[0..0])))) & w_sel2166w[2..2]) & (! ((((((w_data2177w[1..1] & w_sel2181w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2181w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2179w[1..1] & w_sel2181w[0..0]) & (! (((w_data2179w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2179w[2..2]))))) # ((((w_data2179w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2179w[2..2]))) & (w_data2179w[3..3] # (! w_sel2181w[0..0]))))))))) # (((((((w_data2177w[1..1] & w_sel2181w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2181w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2179w[1..1] & w_sel2181w[0..0]) & (! (((w_data2179w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2179w[2..2]))))) # ((((w_data2179w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2179w[2..2]))) & (w_data2179w[3..3] # (! w_sel2181w[0..0]))))))) & ((((w_data2180w[1..1] & w_sel2181w[0..0]) & (! (((w_data2180w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2180w[2..2]))))) # ((((w_data2180w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2180w[2..2]))) & (w_data2180w[3..3] # (! w_sel2181w[0..0])))) # (! w_sel2166w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2379w[1..1] & w_sel2382w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2382w[0..0])))) & w_sel2166w[2..2]) & (! ((((((w_data2378w[1..1] & w_sel2382w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2382w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2380w[1..1] & w_sel2382w[0..0]) & (! (((w_data2380w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! w_sel2382w[0..0]))))))))) # (((((((w_data2378w[1..1] & w_sel2382w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2382w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2380w[1..1] & w_sel2382w[0..0]) & (! (((w_data2380w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! w_sel2382w[0..0]))))))) & ((((w_data2381w[1..1] & w_sel2382w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2382w[0..0])))) # (! w_sel2166w[2..2]))))))))) # ((((((((((w_data2178w[1..1] & w_sel2181w[0..0]) & (! (((w_data2178w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2178w[2..2]))))) # ((((w_data2178w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2178w[2..2]))) & (w_data2178w[3..3] # (! w_sel2181w[0..0])))) & w_sel2166w[2..2]) & (! ((((((w_data2177w[1..1] & w_sel2181w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2181w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2179w[1..1] & w_sel2181w[0..0]) & (! (((w_data2179w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2179w[2..2]))))) # ((((w_data2179w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2179w[2..2]))) & (w_data2179w[3..3] # (! w_sel2181w[0..0]))))))))) # (((((((w_data2177w[1..1] & w_sel2181w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2181w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2179w[1..1] & w_sel2181w[0..0]) & (! (((w_data2179w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2179w[2..2]))))) # ((((w_data2179w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2179w[2..2]))) & (w_data2179w[3..3] # (! w_sel2181w[0..0]))))))) & ((((w_data2180w[1..1] & w_sel2181w[0..0]) & (! (((w_data2180w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2180w[2..2]))))) # ((((w_data2180w[0..0] & (! w_sel2181w[1..1])) & (! w_sel2181w[0..0])) # (w_sel2181w[1..1] & (w_sel2181w[0..0] # w_data2180w[2..2]))) & (w_data2180w[3..3] # (! w_sel2181w[0..0])))) # (! w_sel2166w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2379w[1..1] & w_sel2382w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2382w[0..0])))) & w_sel2166w[2..2]) & (! ((((((w_data2378w[1..1] & w_sel2382w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2382w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2380w[1..1] & w_sel2382w[0..0]) & (! (((w_data2380w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! w_sel2382w[0..0]))))))))) # (((((((w_data2378w[1..1] & w_sel2382w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2382w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2380w[1..1] & w_sel2382w[0..0]) & (! (((w_data2380w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! w_sel2382w[0..0]))))))) & ((((w_data2381w[1..1] & w_sel2382w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2382w[1..1])) & (! w_sel2382w[0..0])) # (w_sel2382w[1..1] & (w_sel2382w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2382w[0..0])))) # (! w_sel2166w[2..2]))))))) & (((((((w_data2477w[1..1] & w_sel2480w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2480w[0..0])))) & w_sel2166w[2..2]) & (! ((((((w_data2476w[1..1] & w_sel2480w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2480w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2478w[1..1] & w_sel2480w[0..0]) & (! (((w_data2478w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2478w[2..2]))))) # ((((w_data2478w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2478w[2..2]))) & (w_data2478w[3..3] # (! w_sel2480w[0..0]))))))))) # (((((((w_data2476w[1..1] & w_sel2480w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2480w[0..0])))) & (! w_sel2166w[3..3])) & (! w_sel2166w[2..2])) # (w_sel2166w[3..3] & (w_sel2166w[2..2] # (((w_data2478w[1..1] & w_sel2480w[0..0]) & (! (((w_data2478w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2478w[2..2]))))) # ((((w_data2478w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2478w[2..2]))) & (w_data2478w[3..3] # (! w_sel2480w[0..0]))))))) & ((((w_data2479w[1..1] & w_sel2480w[0..0]) & (! (((w_data2479w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! w_sel2480w[0..0])))) # (! w_sel2166w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2076w[] = ( B"00000000000000000000000000", data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data2177w[3..0] = w_data2076w[3..0];
	w_data2178w[3..0] = w_data2076w[7..4];
	w_data2179w[3..0] = w_data2076w[11..8];
	w_data2180w[3..0] = w_data2076w[15..12];
	w_data2280w[3..0] = w_data2076w[19..16];
	w_data2281w[3..0] = w_data2076w[23..20];
	w_data2282w[3..0] = w_data2076w[27..24];
	w_data2283w[3..0] = w_data2076w[31..28];
	w_data2378w[3..0] = w_data2076w[35..32];
	w_data2379w[3..0] = w_data2076w[39..36];
	w_data2380w[3..0] = w_data2076w[43..40];
	w_data2381w[3..0] = w_data2076w[47..44];
	w_data2476w[3..0] = w_data2076w[51..48];
	w_data2477w[3..0] = w_data2076w[55..52];
	w_data2478w[3..0] = w_data2076w[59..56];
	w_data2479w[3..0] = w_data2076w[63..60];
	w_data2587w[] = ( B"00000000000000000000000000", data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data2687w[3..0] = w_data2587w[3..0];
	w_data2688w[3..0] = w_data2587w[7..4];
	w_data2689w[3..0] = w_data2587w[11..8];
	w_data2690w[3..0] = w_data2587w[15..12];
	w_data2790w[3..0] = w_data2587w[19..16];
	w_data2791w[3..0] = w_data2587w[23..20];
	w_data2792w[3..0] = w_data2587w[27..24];
	w_data2793w[3..0] = w_data2587w[31..28];
	w_data2888w[3..0] = w_data2587w[35..32];
	w_data2889w[3..0] = w_data2587w[39..36];
	w_data2890w[3..0] = w_data2587w[43..40];
	w_data2891w[3..0] = w_data2587w[47..44];
	w_data2986w[3..0] = w_data2587w[51..48];
	w_data2987w[3..0] = w_data2587w[55..52];
	w_data2988w[3..0] = w_data2587w[59..56];
	w_data2989w[3..0] = w_data2587w[63..60];
	w_data3092w[] = ( B"00000000000000000000000000", data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data3192w[3..0] = w_data3092w[3..0];
	w_data3193w[3..0] = w_data3092w[7..4];
	w_data3194w[3..0] = w_data3092w[11..8];
	w_data3195w[3..0] = w_data3092w[15..12];
	w_data3295w[3..0] = w_data3092w[19..16];
	w_data3296w[3..0] = w_data3092w[23..20];
	w_data3297w[3..0] = w_data3092w[27..24];
	w_data3298w[3..0] = w_data3092w[31..28];
	w_data3393w[3..0] = w_data3092w[35..32];
	w_data3394w[3..0] = w_data3092w[39..36];
	w_data3395w[3..0] = w_data3092w[43..40];
	w_data3396w[3..0] = w_data3092w[47..44];
	w_data3491w[3..0] = w_data3092w[51..48];
	w_data3492w[3..0] = w_data3092w[55..52];
	w_data3493w[3..0] = w_data3092w[59..56];
	w_data3494w[3..0] = w_data3092w[63..60];
	w_data3597w[] = ( B"00000000000000000000000000", data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data3697w[3..0] = w_data3597w[3..0];
	w_data3698w[3..0] = w_data3597w[7..4];
	w_data3699w[3..0] = w_data3597w[11..8];
	w_data3700w[3..0] = w_data3597w[15..12];
	w_data3800w[3..0] = w_data3597w[19..16];
	w_data3801w[3..0] = w_data3597w[23..20];
	w_data3802w[3..0] = w_data3597w[27..24];
	w_data3803w[3..0] = w_data3597w[31..28];
	w_data3898w[3..0] = w_data3597w[35..32];
	w_data3899w[3..0] = w_data3597w[39..36];
	w_data3900w[3..0] = w_data3597w[43..40];
	w_data3901w[3..0] = w_data3597w[47..44];
	w_data3996w[3..0] = w_data3597w[51..48];
	w_data3997w[3..0] = w_data3597w[55..52];
	w_data3998w[3..0] = w_data3597w[59..56];
	w_data3999w[3..0] = w_data3597w[63..60];
	w_sel2166w[3..0] = sel_node[3..0];
	w_sel2181w[1..0] = sel_node[1..0];
	w_sel2284w[1..0] = sel_node[1..0];
	w_sel2382w[1..0] = sel_node[1..0];
	w_sel2480w[1..0] = sel_node[1..0];
	w_sel2677w[3..0] = sel_node[3..0];
	w_sel2691w[1..0] = sel_node[1..0];
	w_sel2794w[1..0] = sel_node[1..0];
	w_sel2892w[1..0] = sel_node[1..0];
	w_sel2990w[1..0] = sel_node[1..0];
	w_sel3182w[3..0] = sel_node[3..0];
	w_sel3196w[1..0] = sel_node[1..0];
	w_sel3299w[1..0] = sel_node[1..0];
	w_sel3397w[1..0] = sel_node[1..0];
	w_sel3495w[1..0] = sel_node[1..0];
	w_sel3687w[3..0] = sel_node[3..0];
	w_sel3701w[1..0] = sel_node[1..0];
	w_sel3804w[1..0] = sel_node[1..0];
	w_sel3902w[1..0] = sel_node[1..0];
	w_sel4000w[1..0] = sel_node[1..0];
END;
--VALID FILE
